{
	"name": "browser-require",
	"description": "A simple, node.js-like require() for the browser.",
	"version": "0.1.3",
	"author": "popeindustries <alex@pope-industries.com>",
	"keywords": ["javascript", "modules"],
	"dependencies": {},
	"devDependencies": {
		"mocha": "*",
		"should": "*"
		},
	"main": "require.js",
	"scripts": {
		"test": "mocha --reporter spec --require should -t 40000"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/popeindustries/browser-require.git"
	},
	"readmefile": "README.md",
	"readme": "A simple, node.js-like require() for the browser."
}